<!DOCTYPE html>
<html lang="pt_BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }
      body {
        background-color: #dafffb;
      }
      header {
        min-height: 4rem;
        background-color: #001c30;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      a {
        text-decoration: none;
        color: white;
      }
      button {
        height: 2rem;
        width: 6rem;
        background-color: #176b87;
        border-radius: 5px 5px 5px 5px;
        margin: 0 0.4rem;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        margin: 3rem auto;
        width: 90vw;
        min-height: 25rem;
        display: flex;
        justify-content: space-around;
        align-content: center;
        flex-wrap: wrap;
      }
      .employee-img {
        width: 9rem;
        height: 9rem;
        border-radius: 50%;
        margin-bottom: 1rem;
        margin-top: 1.3rem;
      }
      .employee {
        max-height: 100%;
        margin-bottom: 1rem;
        display: flex;
        flex-basis: 13rem;
        flex-direction: column;
        align-items: center;
        box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.4);
        border-radius: 10px 10px 10px 10px;
        border: 0px solid #000000;
        background-color: #64ccc5;
      }
      .employee-info {
        text-align: center;
        margin-top: 1rem;
        margin-bottom: 2rem;
      }
      .links {
        display: flex;
        padding-bottom: 2rem;
      }
      .links img {
        max-width: 1rem;
        max-height: 1rem;
        margin-right: 0.2rem;
      }
      .resume-container {
        display: none;
        justify-content: center;
        margin-bottom: 4rem;
      }
      .resume-container.active {
        display: flex;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>G4 company</h1>
    </header>
    <main>
      <section class="container">
        <div class="employee">
          <img src="./images/person1.jpg" class="employee-img" alt="" />
          <div class="employee-info">
            <h2>Ciclano da Silva</h2>
            <h3>São Paulo</h3>
          </div>
          <div class="links">
            <button type="button" class="resume">
              <img src="./images/icons/resume.svg" alt="" />
              <a href="#">Curriculo</a>
            </button>
            <button class="linkedin">
              <img src="./images/icons/linkedin.svg" alt="" />
              <a href="https://www.linkedin.com/" target="_blank">Linkedin</a>
            </button>
          </div>
        </div>
        <div class="employee">
          <img src="./images/person2.jpg" class="employee-img" alt="" />
          <div class="employee-info">
            <h2>Fulano de tal</h2>
            <h3>São Paulo</h3>
          </div>
          <div class="links">
            <button type="button" class="resume">
              <img src="./images/icons/resume.svg" alt="" />
              <a href="#">Curriculo</a>
            </button>
            <button class="linkedin">
              <img src="./images/icons/linkedin.svg" alt="" />
              <a href="https://www.linkedin.com/" target="_blank">Linkedin</a>
            </button>
          </div>
        </div>
        <div class="employee">
          <img src="./images/person3.jpg" class="employee-img" alt="" />
          <div class="employee-info">
            <h2>Fulano de tal</h2>
            <h3>São Paulo</h3>
          </div>
          <div class="links">
            <button type="button" class="resume">
              <img src="./images/icons/resume.svg" alt="" />
              <a href="#">Curriculo</a>
            </button>
            <button class="linkedin">
              <img src="./images/icons/linkedin.svg" alt="" />
              <a href="https://www.linkedin.com/" target="_blank">Linkedin</a>
            </button>
          </div>
        </div>
        <div class="employee">
          <img src="./images/person1.jpg" class="employee-img" alt="" />
          <div class="employee-info">
            <h2>Fulano de tal</h2>
            <h3>São Paulo</h3>
          </div>
          <div class="links">
            <button type="button" class="resume">
              <img src="./images/icons/resume.svg" alt="" />
              <a href="#">Curriculo</a>
            </button>
            <button class="linkedin">
              <img src="./images/icons/linkedin.svg" alt="" />
              <a href="https://www.linkedin.com/" target="_blank">Linkedin</a>
            </button>
          </div>
        </div>
        <div class="employee">
          <img src="./images/person1.jpg" class="employee-img" alt="" />
          <div class="employee-info">
            <h2>Fulano de tal</h2>
            <h3>São Paulo</h3>
          </div>
          <div class="links">
            <button type="button" class="resume">
              <img src="./images/icons/resume.svg" alt="" />
              <a href="#">Curriculo</a>
            </button>
            <button class="linkedin">
              <img src="./images/icons/linkedin.svg" alt="" />
              <a href="https://www.linkedin.com/" target="_blank">Linkedin</a>
            </button>
          </div>
        </div>
      </section>
      <section class="resume-container">
        <div class="resume">
          <img
            src="./images/Curriculos/exemplo-de-curriculo-pronto.jpg"
            alt="resume"
          />
        </div>
      </section>
    </main>
    <script>
      const resumeButtons = document.querySelectorAll('button.resume')
      const sectionResume = document.querySelector('.resume-container')
      function openResume(e) {
        sectionResume.classList.add('active')
        const parentDiv = e.target.closest('.employee')
        const employeeName = parentDiv.querySelector('h2').textContent
        const firstName = employeeName.split(' ')[0]
        const resumeImageContainer = document.querySelector(
          '.resume-container .resume'
        )
        const imageUrl = `./images/Curriculos/${firstName.toLowerCase()}-resume.jpg`

        resumeImageContainer.querySelector('img').src = imageUrl
      }

      resumeButtons.forEach(button => {
        button.addEventListener('click', openResume)
      })
    </script>
  </body>
</html>
