<!DOCTYPE html>
<html lang="pt_BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }
      body {
        background-color: #dafffb;
      }
      header {
        min-height: 4rem;
        background-color: #001c30;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      a {
        text-decoration: none;
        color: white;
      }
      button {
        height: 2rem;
        width: 6rem;
        background-color: #176b87;
        border-radius: 5px 5px 5px 5px;
        margin: 0 0.4rem;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        margin: 3rem auto;
        width: 90vw;
        min-height: 25rem;
        display: flex;
        justify-content: space-around;
        align-content: center;
        flex-wrap: wrap;
      }
      .employee-img {
        width: 9rem;
        height: 9rem;
        border-radius: 50%;
        margin-bottom: 1rem;
        margin-top: 1.3rem;
      }
      .employee {
        max-height: 100%;
        margin-bottom: 1rem;
        display: flex;
        flex-basis: 13rem;
        flex-direction: column;
        align-items: center;
        box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.4);
        border-radius: 10px 10px 10px 10px;
        border: 0px solid #000000;
        background-color: #64ccc5;
      }
      .employee-info {
        text-align: center;
        margin-top: 1rem;
        margin-bottom: 2rem;
      }
      .links {
        display: flex;
        padding-bottom: 2rem;
      }
      .links img {
        max-width: 1rem;
        max-height: 1rem;
        margin-right: 0.2rem;
      }
      .resume-container {
        display: none;
        justify-content: center;
        margin-bottom: 4rem;
      }
      .resume-container.active {
        display: flex;
      }
      .resume-container img {
        width: 50rem;
        height: 55rem;
        object-fit: contain;
      }
      @media (max-width: 500px) {
        .resume-container img {
          width: 15rem;
          height: 20rem;
          object-fit: fill;
          margin-bottom: 1.3rem;
        }
        .resume-container {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>G4 Company</h1>
    </header>
    <main>
      <section class="container">
        <div class="employee">
          <img src="./images/person1.jpg" class="employee-img" alt="" />
          <div class="employee-info">
            <h2>Luiza valéria</h2>
            <h3>São Gonaçalo - RJ</h3>
          </div>
          <div class="links">
            <button type="button" class="resume">
              <img src="./images/icons/resume.svg" alt="" />
              <a href="#">Curriculo</a>
            </button>
            <button class="linkedin">
              <img src="./images/icons/linkedin.svg" alt="" />
              <a
                href="https://www.linkedin.com/in/luiza-valéria-8a37a1226/"
                target="_blank"
                >Linkedin</a
              >
            </button>
          </div>
        </div>
        <div class="employee">
          <img src="./images/person2.jpg" class="employee-img" alt="" />
          <div class="employee-info">
            <h2>Leonardo Silveira</h2>
            <h3>Mogi Guaçu - SP</h3>
          </div>
          <div class="links">
            <button type="button" class="resume">
              <img src="./images/icons/resume.svg" alt="" />
              <a href="#">Curriculo</a>
            </button>
            <button class="linkedin">
              <img src="./images/icons/linkedin.svg" alt="" />
              <a
                href="https://www.linkedin.com/in/leonardo-lima-silveira"
                target="_blank"
                >Linkedin</a
              >
            </button>
          </div>
        </div>
        <div class="employee">
          <img src="./images/person3.jpg" class="employee-img" alt="" />
          <div class="employee-info">
            <h2>Maíra Castelo</h2>
            <h3>Salvador - BA</h3>
          </div>
          <div class="links">
            <button type="button" class="resume">
              <img src="./images/icons/resume.svg" alt="" />
              <a href="#">Curriculo</a>
            </button>
            <button class="linkedin">
              <img src="./images/icons/linkedin.svg" alt="" />
              <a
                href="https://www.linkedin.com/in/ma%C3%ADracastelo/"
                target="_blank"
                >Linkedin</a
              >
            </button>
          </div>
        </div>
        <div class="employee">
          <img src="./images/person1.jpg" class="employee-img" alt="" />
          <div class="employee-info">
            <h2>Lucas Teixeira</h2>
            <h3>Fortaleza - CE</h3>
          </div>
          <div class="links">
            <button type="button" class="resume">
              <img src="./images/icons/resume.svg" alt="" />
              <a href="#">Curriculo</a>
            </button>
            <button class="linkedin">
              <img src="./images/icons/linkedin.svg" alt="" />
              <a
                href="https://www.linkedin.com/in/luca
              s-moura-teixeira-sr-x-225833282/"
                target="_blank"
                >Linkedin</a
              >
            </button>
          </div>
        </div>
        <div class="employee">
          <img src="./images/person1.jpg" class="employee-img" alt="" />
          <div class="employee-info">
            <h2>Lucia Santos</h2>
            <h3>Trindade - GO</h3>
          </div>
          <div class="links">
            <button type="button" class="resume">
              <img src="./images/icons/resume.svg" alt="" />
              <a href="#">Curriculo</a>
            </button>
            <button class="linkedin">
              <img src="./images/icons/linkedin.svg" alt="" />
              <a href="linkedin.com/in/lúcia-santos-316157172" target="_blank"
                >Linkedin</a
              >
            </button>
          </div>
        </div>
      </section>
      <section class="resume-container">
        <div class="resume">
          <img src="" alt="resume" />
        </div>
      </section>
    </main>
    <script>
      const resumeButtons = document.querySelectorAll(
        'button[type="button"].resume'
      )
      const resumeContainer = document.querySelector('.resume-container')

      const employees = [
        {
          name: 'Luiza Valéria',
          city: 'São Paulo',
          images: [
            './images/Curriculos/luiza-resume.jpg',
            './images/Curriculos/luiza-resume2.jpg'
          ],
          socialMedia: [{ name: 'LinkedIn', url: 'https://www.linkedin.com/' }]
        },
        {
          name: 'Lucas Teixeira',
          city: 'Rio de Janeiro',
          images: [
            './images/Curriculos/lucas-resume.jpg',
            './images/Curriculos/lucas-resume2.jpg'
          ],
          socialMedia: [{ name: 'LinkedIn', url: 'https://www.linkedin.com/' }]
        },
        {
          name: 'Lucia Santos',
          city: 'Rio de Janeiro',
          images: [
            './images/Curriculos/lucia-resume.jpg',
            './images/Curriculos/lucia-resume2.jpg'
          ],
          socialMedia: [{ name: 'LinkedIn', url: 'https://www.linkedin.com/' }]
        },
        {
          name: 'Leonardo Silveira',
          city: 'Rio de Janeiro',
          images: ['./images/Curriculos/leonardo-resume.jpg'],
          socialMedia: [{ name: 'LinkedIn', url: 'https://www.linkedin.com/' }]
        },
        {
          name: 'Maíra Castelo',
          city: 'Rio de Janeiro',
          images: ['./images/Curriculos/maíra-resume.jpg'],
          socialMedia: [{ name: 'LinkedIn', url: 'https://www.linkedin.com/' }]
        }
      ]

      function openResume(e) {
        const button = e.currentTarget
        const employeeName = button
          .closest('.employee')
          .querySelector('h2')
          .textContent.trim()

        const employee = employees.find(
          emp => emp.name.toLowerCase() === employeeName.toLowerCase()
        )

        if (employee) {
          resumeContainer.innerHTML = ''

          employee.images.forEach(imageUrl => {
            const img = document.createElement('img')
            img.src = imageUrl
            resumeContainer.appendChild(img)
          })

          resumeContainer.classList.add('active')
        }
      }

      resumeButtons.forEach(button => {
        button.addEventListener('click', openResume)
      })
    </script>
  </body>
</html>
